********************************************
*                                          *
*  J.E SUMINISTROS Y MAS, C.A.             *
*  INFORMACION GENERAL                     *
*  ELABORE PRODUCTOS DE LIMPIEZA V 1.1     *
*                                          *
********************************************

Cada Programa recomendado est치n publicados bajo licencia abierta de uso.

No suministramos claves, c칩digos o keys de programas privativos.

Tome en cuenta que usted esta en libertad de utilizar programas equivalentes a los recomendados a lo largo del curso.

Puede utilizar esta obra siempre que se mencione a el o los autores y sea previamente notificado a los canales de comunicacion descritos en la web de J.E Suministros y Mas, C.A.

Este obra est치 bajo una licencia de Creative Commons. Usted puede vender, distribuir, re-distribuir, cambiar, adaptar, modificar este producto, pero siempre debe indicar de quien es el dise침o original y cuales fueron las modificaciones efectuadas, si desean que se incluya alguna mejora pueden comunicarse con J.E Suministros y Mas, C.A. en www.jesuministrosymas.com.ve



***********************************************************************
*                                                                     *
*  J.E SUMINISTROS Y MAS, C.A.                                        *
*  RIF: J-29444489-0                                                  *
*  www.jesuministrosymas.com.ve                                       *
*                                                                     *
*  ELABORE PRODUCTOS DE LIMPIEZA V 1.1                                *
*                                                                     *
***********************************************************************

